<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="br.edu.ifsp.doo.petshop.controller.CtrlWindowBilling">
   <children>
      <AnchorPane prefHeight="90.0" prefWidth="800.0">
         <children>
            <Label layoutX="14.0" layoutY="16.0" text="Veterinário:" />
            <ComboBox fx:id="cbxVeterinary" layoutX="78.0" layoutY="12.0" onAction="#changeVeterinary" prefHeight="25.0" prefWidth="366.0" />
            <DatePicker fx:id="txtFinalDate" layoutX="646.0" layoutY="12.0" onAction="#changeFinalDate" prefHeight="25.0" prefWidth="109.0" />
            <DatePicker fx:id="txtInitialDate" layoutX="494.0" layoutY="12.0" onAction="#changeInitialDate" prefHeight="25.0" prefWidth="109.0" />
            <Button fx:id="btnLast30Days" layoutX="494.0" layoutY="51.0" mnemonicParsing="false" onAction="#last30days" text="Ultimos 30 dias" />
            <Label layoutX="456.0" layoutY="16.0" text="Início:" />
            <Label layoutX="616.0" layoutY="16.0" text="Fim:" />
            <Button fx:id="btnCurrentMonth" layoutX="610.0" layoutY="51.0" mnemonicParsing="false" onAction="#currentMonth" text="Este mês" />
            <Label layoutX="14.0" layoutY="55.0" text="Total:">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
            </Label>
            <Label fx:id="lblTotal" layoutX="63.0" layoutY="54.0" text="1500,00" textFill="RED">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <AnchorPane layoutY="90.0" prefHeight="511.0" prefWidth="800.0">
         <children>
            <TableView fx:id="lblBilling" layoutX="9.0" layoutY="7.0" prefHeight="497.0" prefWidth="780.0">
              <columns>
                <TableColumn fx:id="clnDate" prefWidth="94.0" text="Data" />
                <TableColumn fx:id="clnClient" prefWidth="320.0" text="Cliente" />
                  <TableColumn fx:id="clnAnimal" prefWidth="279.0" text="Animal" />
                  <TableColumn fx:id="clnValue" prefWidth="86.0" text="Valor" />
              </columns>
            </TableView>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
