<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="br.edu.ifsp.doo.petshop.view.loaders.WindowSecretaryDashboard">
   <children>
      <AnchorPane prefHeight="600.0" prefWidth="235.0">
         <children>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#bfbfbf" height="600.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="235.0" />
            <Button layoutX="29.0" layoutY="266.0" mnemonicParsing="false" prefHeight="37.0" prefWidth="179.0" text="Gerenciar Clientes">
               <font>
                  <Font size="16.0" />
               </font>
            </Button>
            <Button layoutX="29.0" layoutY="194.0" mnemonicParsing="false" text="Gerenciar Veterinários">
               <font>
                  <Font size="16.0" />
               </font>
            </Button>
            <Button layoutX="29.0" layoutY="493.0" mnemonicParsing="false" prefHeight="37.0" prefWidth="179.0" text="Faturamento">
               <font>
                  <Font size="16.0" />
               </font>
            </Button>
            <Button layoutX="29.0" layoutY="416.0" mnemonicParsing="false" prefHeight="37.0" prefWidth="179.0" text="Gerenciar Produtos">
               <font>
                  <Font size="16.0" />
               </font>
            </Button>
            <Button layoutX="29.0" layoutY="124.0" mnemonicParsing="false" prefHeight="37.0" prefWidth="179.0" text="Marcar Consulta">
               <font>
                  <Font size="16.0" />
               </font>
            </Button>
            <Button layoutX="29.0" layoutY="342.0" mnemonicParsing="false" prefHeight="37.0" prefWidth="179.0" text="Gerenciar Animais">
               <font>
                  <Font size="16.0" />
               </font>
            </Button>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
