<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="br.edu.ifsp.doo.petshop.controller.CtrlWindowClient">
    <children>
        <AnchorPane prefHeight="226.0" prefWidth="800.0">
            <children>
                <Label layoutX="29.0" layoutY="25.0" text="Nome: " />
                <TextField fx:id="txtName" layoutX="78.0" layoutY="21.0" prefHeight="25.0" prefWidth="352.0" />
                <Label layoutX="530.0" layoutY="26.0" text="CPF:" />
                <TextField fx:id="txtCpf" layoutX="564.0" layoutY="22.0" prefHeight="25.0" prefWidth="202.0" />
                <Label fx:id="lblPhone" layoutX="21.0" layoutY="143.0" text="Telefone:" />
                <TextField fx:id="txtPhone" layoutX="85.0" layoutY="139.0" prefHeight="25.0" prefWidth="202.0" />
                <Label layoutX="26.0" layoutY="179.0" text="Celular:" />
                <TextField fx:id="txtCell" layoutX="85.0" layoutY="175.0" prefHeight="25.0" prefWidth="202.0" />
                <TextArea fx:id="txaAddress" layoutX="319.0" layoutY="136.0" prefHeight="67.0" prefWidth="461.0" />
                <Label fx:id="lblAddress" layoutX="319.0" layoutY="111.0" text="Endereço" />
                <Label fx:id="lblEmail" layoutX="28.0" layoutY="62.0" text="E-mail:" />
                <TextField fx:id="txtEmail" layoutX="78.0" layoutY="58.0" prefHeight="25.0" prefWidth="352.0" />
                <CheckBox fx:id="chkTemporaryRegistration" layoutX="530.0" layoutY="62.0" mnemonicParsing="false" onAction="#checkTemporaryRegistration" text="Pré-cadastro" />
            </children>
        </AnchorPane>
        <AnchorPane layoutY="226.0" prefHeight="318.0" prefWidth="800.0">
            <children>
                <TableView fx:id="tblAnimal" disable="true" layoutX="11.0" layoutY="49.0" onMouseClicked="#editAnimal" prefHeight="255.0" prefWidth="777.0">
                    <columns>
                        <TableColumn fx:id="clnName" prefWidth="458.0" text="Nome" />
                        <TableColumn fx:id="clnType" prefWidth="87.0" text="Tipo" />
                        <TableColumn fx:id="clnGender" prefWidth="84.0" text="Sexo" />
                        <TableColumn fx:id="clnAge" prefWidth="77.0" text="Idade" />
                        <TableColumn fx:id="clnActive" prefWidth="70.0" text="Ativo" />
                    </columns>
                </TableView>
                <Label fx:id="lblTableTitle" disable="true" layoutX="11.0" layoutY="20.0" text="Animais Cadastrados">
                    <font>
                        <Font name="System Bold" size="15.0" />
                    </font>
                </Label>
                <Button fx:id="btnAddNewAnimal" disable="true" layoutX="676.0" layoutY="18.0" mnemonicParsing="false" onAction="#addNewAnimal" text="+ Adicionar Novo" />
            </children>
        </AnchorPane>
        <AnchorPane layoutY="526.0" prefHeight="74.0" prefWidth="800.0">
            <children>
                <Button fx:id="btnSaveClient" layoutX="472.0" layoutY="21.0" mnemonicParsing="false" onAction="#sendViewClient" text="Salvar">
                    <font>
                        <Font size="15.0" />
                    </font>
                </Button>
                <Button fx:id="btnCloseClient" layoutX="676.0" layoutY="21.0" mnemonicParsing="false" onAction="#closeClient" text="Fechar">
                    <font>
                        <Font size="15.0" />
                    </font>
                </Button>
            </children>
        </AnchorPane>
    </children>
</AnchorPane>
